src/Rbmk.Radish.Views/SettingsDialog/SettingsDialogWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:license="clr-namespace:Rbmk.Radish.Model.SettingsDialog.Sections.Licenses;assembly=Rbmk.Radish.Model"
    xmlns:license1="clr-namespace:Rbmk.Radish.Views.SettingsDialog.Sections.Licenses"
    x:Class="Rbmk.Radish.Views.SettingsDialog.SettingsDialogWindow"
    Icon="resm:Rbmk.Radish.Views.Icons.radish.png"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    MinWidth="640"
    MinHeight="400"
    Classes="Dialog"
    Title="Settings"
    Padding="10,12">
    
    <Grid
        Classes="ConfirmDialog"
        ColumnDefinitions="200,8,*"
        RowDefinitions="*,8,auto">
        
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Classes="TabSections">
            <TabStrip
                Classes="Sections"
                Items="{Binding Sections}"
                SelectedItem="{Binding SelectedSection, Mode=TwoWay}">
                                
                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
                                
                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
                        
            </TabStrip>
        </Border>
        
        <Carousel
            Grid.Row="0"
            Grid.Column="2"
            Items="{Binding Sections}"
            SelectedItem="{Binding SelectedSection}">
            
            <Carousel.DataTemplates>
                
                <DataTemplate DataType="{x:Type license:LicenseSectionModel}">
                    <license1:LicenseSectionControl />
                </DataTemplate>
                
            </Carousel.DataTemplates>
            
        </Carousel>
        
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ColumnDefinitions="auto,*,auto">
        
            <Button
                Grid.Column="0"
                Classes="Secondary ImageButton"
                Command="{Binding InfoCommand}">
                <Image
                    Classes="Icon"
                    Source="resm:Rbmk.Radish.Views.Icons.X32.Info.png" />
            </Button>
            
            <Button
                Grid.Column="2"
                Classes="Secondary"
                Command="{Binding CloseCommand}">
                <TextBlock
                    Text="Close" />
            </Button>
            
        </Grid>
        
    </Grid>
    
</Window>