src/Rbmk.Radish.Views/StructViewer/Projections/Strings/StringStructProjectionControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Rbmk.Radish.Views.StructViewer.Projections.Strings.StringStructProjectionControl"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit">
    
    <Grid
        RowDefinitions="auto,*">
        
        <Border
            Height="34"
            Classes="ToolingPanel"
            Grid.Row="0">
            
            <Grid
                Margin="6"
                ColumnDefinitions="auto,*,auto,6,auto">
                
                <Button
                    Classes="Secondary"
                    Grid.Column="0">
                    <TextBlock
                        Text="{Binding BadgeText}" />
                </Button>
                
                <ComboBox
                    Height="22"
                    Grid.Column="2"
                    Classes="Picker"
                    Items="{Binding MimeTypes}"
                    SelectedItem="{Binding SelectedMimeType}">
        
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
        
                </ComboBox>
                
                <Button
                    Width="70"
                    Classes="Secondary"
                    Grid.Column="4"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ValueText}">
                    <TextBlock
                        Text="Save" />
                </Button>
                
            </Grid>
            
        </Border>
    
        <Border
            Grid.Row="1">
        
            <avaloniaEdit:TextEditor
                Padding="6"
                Name="ValueEditor"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                TextBlock.FontSize="14" />
        
        </Border>
        
    </Grid>
    
</UserControl>