src/Rbmk.Radish.Views/Themes/Windows/TabStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="TabStrip.Main"> <!-- Main -->
        <Setter Property="Background" Value="#ebebef" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem"> 
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem Border">
        <Setter Property="Height" Value="24" /> 
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="BorderBrush" Value="#d7d9db" />
        <Setter Property="Background" Value="#f0f1f3" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem:selected Border">
        <Setter Property="Height" Value="24" /> 
        <Setter Property="BorderThickness" Value="0,0,0.5,0" />
        <Setter Property="Padding" Value="0,0,0,0.5" />
        <Setter Property="BorderBrush" Value="#d7d9db" />
        <Setter Property="Background" Value="#fdfdfd" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem Border > Grid > TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem Border > Grid > Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4" />
    </Style>
    
    <Style Selector="Border.TabMain">
        <Setter Property="Background" Value="#f5f6f7" />
        <Setter Property="BorderBrush" Value="#dadbdc" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
        <Setter Property="Padding" Value="0,0,0,-0.5" />
    </Style>
    
    <Style Selector="Button.TabAddButton">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="Background" Value="#f0f1f3" />
        <Setter Property="BorderBrush" Value="#d7d9db" />
    </Style>
    
    <Style Selector="Button.TabScrollButton">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="Background" Value="#f0f1f3" />
        <Setter Property="BorderBrush" Value="#d7d9db" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem"> <!-- Tablet -->
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem > Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="10,0,10,1" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem:selected > Border">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="#eaeaea" />
                <GradientStop Offset="1" Color="#eaeaea" />
            </LinearGradientBrush>
        </Setter>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="#adadad" />
                <GradientStop Offset="1" Color="#adadad" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem > Border > TextBlock">
        <Setter Property="FontSize" Value="11.5" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem:selected > Border > TextBlock">
        <Setter Property="Foreground" Value="#444444" />
    </Style>
    
    <Style Selector="Border.TabTablet">
        <Setter Property="Background" Value="#f5f6f8" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
        <Setter Property="BorderBrush" Value="#dadbdc" />
    </Style>
    
    <Style Selector="TabStripItem.Plain"> <!-- Plain -->
        <Setter Property="Margin" Value="0,4,2,4" />
    </Style>
    
    <Style Selector="TabStripItem.Plain > Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    
    <Style Selector="TabStripItem.Plain:selected > Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="TabStripItem.Plain > Border > TextBlock">
        <Setter Property="Margin" Value="10,6" />
    </Style>
    
    <Style Selector="TabStripItem.Plain:selected > Border > TextBlock">
        <Setter Property="Foreground" Value="#1c89e3" />
    </Style>
    
    <Style Selector="TabStrip.Sections"> <!-- Sections -->
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="TabStrip.Sections TabStripItem">
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="TabStrip.Sections TabStripItem TextBlock">
        <Setter Property="Margin" Value="6" />
    </Style>
    
    <Style Selector="TabStrip.Sections TabStripItem:selected Border">
        <Setter Property="Background" Value="#20000000" />
    </Style>
    
    <Style Selector="Border.TabSections">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="#d1d0cf" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
</Styles>