src/Rbmk.Radish.Views/EditorDialog/EditorDialogWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Rbmk.Radish.Views.EditorDialog.EditorDialogWindow"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    Icon="resm:Rbmk.Radish.Views.Icons.radish.png"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    MinWidth="400"
    MinHeight="400"
    Classes="Dialog"
    Title="{Binding TitleText}"
    Padding="14,12">
    
    <Grid
        Classes="EditorDialog"
        RowDefinitions="auto,auto,auto,*,auto"
        ColumnDefinitions="60,8,*">
        
        <TextBlock
            IsVisible="{Binding HasIndex}"
            Width="60"
            Grid.Row="0"
            Grid.Column="0"
            Text="Index:" />
        
        <Border
            IsVisible="{Binding HasIndex}"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,8">
            <TextBox
                Classes="Input"
                IsReadOnly="True"
                Text="{Binding Index}" />
        </Border>
        
        <TextBlock
            IsVisible="{Binding HasScore}"
            Width="60"
            Grid.Row="0"
            Grid.Column="0"
            Text="Score:" />
        
        <Border
            IsVisible="{Binding HasScore}"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,8">
            <TextBox
                Classes="Input"
                Text="{Binding Score}" />
        </Border>
        
        <TextBlock
            IsVisible="{Binding HasKey}"
            Width="60"
            Grid.Row="1"
            Grid.Column="0"
            Text="Key:"/>
        
        <Border
            IsVisible="{Binding HasKey}"
            Grid.Row="1"
            Grid.Column="2"
            Classes="InputBorder"
            MinHeight="100">
            <avaloniaEdit:TextEditor
                Padding="6"
                Name="KeyEditor"
                IsReadOnly="{Binding IsSaving}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                TextBlock.FontSize="14" />
        </Border>
        
        <GridSplitter
            IsVisible="{Binding HasKey}"
            Grid.Row="2"
            Grid.Column="2"
            Classes="Invisible"
            Margin="0,2,0,2" />
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="60"
            Text="Value:" />
        
        <Border
            Grid.Row="3"
            Grid.Column="2"
            Classes="InputBorder"
            Margin="0,0,0,8"
            MinHeight="100">
            <avaloniaEdit:TextEditor
                Padding="6"
                Name="ValueEditor"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                TextBlock.FontSize="14" />
        </Border>
        
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Classes="MacosOnly"
            HorizontalAlignment="Right">
            
            <Button
                Classes="Secondary"
                Command="{Binding CancelCommand}"
                Margin="0,0,6,0">
                <TextBlock
                    Text="Cancel" />
            </Button>
            
            <Button
                Classes="Primary"
                IsVisible="{Binding IsAdding}"
                Command="{Binding AddCommand}">
                <TextBlock
                    Text=" Add " />
            </Button>
            
            <Button
                Classes="Primary"
                IsVisible="{Binding IsSaving}"
                Command="{Binding SaveCommand}">
                <TextBlock
                    Text=" Save " />
            </Button>
            
            <Button
                Classes="Secondary"
                IsVisible="{Binding IsPrepending}"
                Command="{Binding PrependCommand}"
                Margin="0,0,6,0">
                <TextBlock
                    Text="Prepend" />
            </Button>
            
            <Button
                Classes="Primary"
                IsVisible="{Binding IsAppending}"
                Command="{Binding AppendCommand}">
                <TextBlock
                    Text="Append" />
            </Button>
        
        </StackPanel>
        
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Classes="WindowsOnly"
            HorizontalAlignment="Right">
        
            <Button
                Classes="Primary"
                IsVisible="{Binding IsAdding}"
                Command="{Binding AddCommand}"
                Margin="0,0,6,0">
                <TextBlock
                    Text=" Add " />
            </Button>
            
            <Button
                Classes="Primary"
                IsVisible="{Binding IsSaving}"
                Command="{Binding SaveCommand}"
                Margin="0,0,6,0">
                <TextBlock
                    Text=" Save " />
            </Button>
            
            <Button
                Classes="Primary"
                IsVisible="{Binding IsPrepending}"
                Command="{Binding PrependCommand}"
                Margin="0,0,6,0">
                <TextBlock
                    Text="Prepend" />
            </Button>
            
            <Button
                Classes="Secondary"
                IsVisible="{Binding IsAppending}"
                Command="{Binding AppendCommand}"
                Margin="0,0,6,0">
                <TextBlock
                    Text="Append" />
            </Button>
            
            <Button
                Classes="Secondary"
                Command="{Binding CancelCommand}">
                <TextBlock
                    Text="Cancel" />
            </Button>
        
        </StackPanel>
        
    </Grid>
    
</Window>