src/Rbmk.Radish.Views/Themes/Macos/DataGridStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="DataGrid.Table">
        <Setter Property="HorizontalGridLinesBrush" Value="#e5e5e5" />
        <Setter Property="VerticalGridLinesBrush" Value="#e5e5e5" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="DataGrid.Table DataGridColumnHeader">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#f0f0f0" />
        <Setter Property="SeparatorBrush" Value="#d5d5d5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#ff0000" />
    </Style>
    
    <Style Selector="DataGrid.Table DataGridRow">
        <Setter Property="Height" Value="25" />
    </Style>
    
    <Style Selector="DataGrid.Table DataGridRow /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="#fdfdfd" />
        <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="DataGrid.Table DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="DataGrid.Table DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    
</Styles>