src/Rbmk.Radish.Views/Themes/Macos/TabStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="TabStrip.Main"> <!-- Main -->
        <Setter Property="Background" Value="#9c9c9c" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem"> 
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem Border">
        <Setter Property="Height" Value="24" /> 
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="#aaaaaa" />
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="#c2c2c2" />
                <GradientStop Offset="1" Color="#b8b8b9" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem:selected Border">
        <Setter Property="Height" Value="24" /> 
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="#aaaaaa" />
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="#d9d9d8" />
                <GradientStop Offset="1" Color="#cdcecd" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem Border > Grid > TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="0,2,16,0" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style Selector="TabStrip.Main TabStripItem Border > Grid > Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,4,8,4" />
    </Style>
    
    <Style Selector="Border.TabMain">
        <Setter Property="Background" Value="#c2c2c2" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#adaeae" />
    </Style>
    
    <Style Selector="Button.TabAddButton">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="#bababa" />
                <GradientStop Offset="1" Color="#adadad" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="Button.TabScrollButton">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Offset="0" Color="#b8b8b8" />
                <GradientStop Offset="1" Color="#adadad" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem"> <!-- Tablet -->
        <Setter Property="Margin" Value="0,4,0,4" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem > Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10,3,10,2" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem:selected > Border">
        <Setter Property="Background" Value="#999999" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem > Border > TextBlock">
        <Setter Property="FontSize" Value="11.5" />
    </Style>
    
    <Style Selector="TabStrip.Tablet TabStripItem:selected > Border > TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    
    <Style Selector="Border.TabTablet">
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="BorderBrush" Value="#e5e5e5" />
    </Style>
    
    <Style Selector="TabStripItem.Plain"> <!-- Plain -->
        <Setter Property="Margin" Value="0,4,2,4" />
    </Style>
    
    <Style Selector="TabStripItem.Plain > Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    
    <Style Selector="TabStripItem.Plain:selected > Border">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="TabStripItem.Plain > Border > TextBlock">
        <Setter Property="Margin" Value="10,6" />
    </Style>
    
    <Style Selector="TabStripItem.Plain:selected > Border > TextBlock">
        <Setter Property="Foreground" Value="#1c89e3" />
    </Style>
    
    <Style Selector="TabStrip.Sections"> <!-- Sections -->
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="TabStrip.Sections TabStripItem">
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style Selector="TabStrip.Sections TabStripItem TextBlock">
        <Setter Property="Margin" Value="6" />
    </Style>
    
    <Style Selector="TabStrip.Sections TabStripItem:selected Border">
        <Setter Property="Background" Value="#20000000" />
    </Style>
    
    <Style Selector="Border.TabSections">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderBrush" Value="#d1d0cf" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
</Styles>